<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        #game-board {
            background-color: black;
            border: lightgray .15vmin solid;
            width: 99vmin;
            height: 99vmin;
            display: grid;
            grid-template-rows: repeat(20, 1fr);
            grid-template-columns: repeat(20, 1fr);
        }

        #com-game-board {
            background-color: black;
            border: lightgray .15vmin solid;
            width: 99vmin;
            height: 99vmin;
            display: grid;
            grid-template-rows: repeat(20, 1fr);
            grid-template-columns: repeat(20, 1fr);
        }

        .head {
            background-color: darkgreen;
            border: .25vmin solid black;
        }

        .snake {
            background-color: greenyellow;
            border: .25vmin solid black;
        }

        .food {
            background-color: red;
            border: .25vmin solid black;
            border-radius: 50%;
        }
    </style>
    <script src="./firstsnake/snakeGame.js" defer type="module"></script>
    <script src="./comsnakeplayer/comsnakeGame.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"></div>
    <div id="com-game-board"></div>
</body>
</html>