<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <title>Snake</title>
    <style>
        *{ 
            background: black;
            border: 0;
            padding: 0;
            margin: 0;
        
        }
        div {
            width: 80px;
            height: 80px;
            background-color: skyblue;
            
        }

        .snake-piece {
            padding-right: 20px;
            height: 60px;
            width: 60px;
            background: green;
            position: relative;
            border-bottom:  white 20px solid;
            
        }
        .snake-piece:before {
            content: '';
            position: absolute;
            top: 0; right: 0;
            border-top: 20px solid white;
            border-left: 80px solid white;
        }

        .snake-corner {
            
            height: 60px;
            width: 60px;
            background: green;
            position: relative;
            border-left:  white 20px solid;
            border-bottom:  white 20px solid;
            
            
        }

        .snake-corner:before {
            content: '';
            position: absolute;
            top: 0 ; right: 0;
            border-top: 20px solid white;
            border-left: 20px solid white;
        }

        .rotated {
            
            transform: rotate(90deg); /* Equal to rotateZ(45deg) */

        }

        .rotatedtwo {
            
            transform: rotate(180deg); /* Equal to rotateZ(45deg) */

        }


        
    </style>
</head>
<body>
    <div class="snake-piece rotated"></div>
    <div class="snake-corner rotated"></div>
    <div class=" snake-corner"></div>
</body>
</html>