<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        #game-board {
            background-color: black;
            border: lightgray .25vmin solid;
            width: 90vmin;
            height: 90vmin;
            display: grid;
            grid-template-rows: repeat(20, 1fr);
            grid-template-columns: repeat(20, 1fr);
        }

        #com-game-board {
            background-color: black;
            border: lightgray .25vmin solid;
            width: 90vmin;
            height: 90vmin;
            display: grid;
            grid-template-rows: repeat(20, 1fr);
            grid-template-columns: repeat(20, 1fr);
        }

        .head {
            background-color: darkgreen;

        }

        .snake {
            background-color: greenyellow;

        }

        .food {
            background-color: red;
            border-left: .25vmin solid black;
            border-bottom: .25vmin solid black;
            border-radius: 50%;
        }

        .snake-corner-up-right{
            
            position: relative;
            border-left:  .2vmin black solid;
            border-bottom:  .2vmin black solid;
            border-radius: 0 0 0 75%;

        }

        .snake-corner-up-right:before {
            content: '';
            position: absolute;
            top: 0; right: 0;
            border-top: .2vmin black solid;
            border-left: .2vmin black solid;
        }

        .snake-corner-up-left{
            
            position: relative;
            border-right:  .2vmin black solid;
            border-bottom:  .2vmin black solid;
            border-radius: 0 0 75% 0;
        }

        .snake-corner-up-left:before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            border-top: .2vmin black solid;
            border-right: .2vmin black solid;
        }

        .snake-corner-down-right{
            
            position: relative;
            border-left:  .2vmin black solid;
            border-top:  .2vmin black solid;
            border-radius: 75% 0 0 0;
        }

        .snake-corner-down-right:before {
            content: '';
            position: absolute;
            bottom: 0; right: 0;
            border-top: .2vmin black solid;
            border-left: .2vmin black solid;
        }

        .snake-corner-down-left{
            
            position: relative;
            border-right:  .2vmin black solid;
            border-top:  .2vmin black solid;
            border-radius: 0 75% 0 0;
        }

        .snake-corner-down-left:before {
            content: '';
            position: absolute;
            bottom: 0; left: 0;
            border-top: .2vmin black solid;
            border-right: .2vmin black solid;
        }

        .snake-piece {
            padding-right: .2vmin;
            position: relative;
            border-bottom:  .2vmin black solid;
            
        }
        .snake-piece:before {
            content: '';
            position: absolute;
            top: 0; right: 0;
            border-top: .2vmin black solid;
            border-left: 4.5vmin black solid;
        }

        .snake-piece-up {
            padding-top: .2vmin;
            position: relative;
            border-right:  .2vmin black solid;
            
        }
        .snake-piece-up:before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            border-top: 4.5vmin black solid;
            border-right: .2vmin black solid;
        }

        #bg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -100;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background: #000;
        }

    </style>
    <script src="./comsnake/comsnakeGame.js" defer type="module"></script>
</head>
<body>
    <canvas id="bg">
        <script src="../js/matrix.js"></script>
    </canvas>
    <div id="com-game-board"></div>
</body>
</html>